Attack(
  (search_method): GreedyWordSwapWIR(
    (wir_method):  delete
  )
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapRandomCharacterInsertion(
        (random_one):  True
      )
    (1): WordSwapRandomCharacterDeletion(
        (random_one):  True
      )
    (2): WordSwapNeighboringCharacterSwap(
        (random_one):  True
      )
    (3): WordSwapHomoglyphSwap
    (4): WordSwapEmbedding(
        (max_candidates):  5
        (embedding):  WordEmbedding
      )
    )
  (constraints): 
    (0): UniversalSentenceEncoder(
        (metric):  angular
        (threshold):  0.8
        (window_size):  inf
        (skip_text_shorter_than_window):  False
        (compare_against_original):  True
      )
    (1): RepeatModification
    (2): StopwordModification
  (is_black_box):  True
) 

--------------------------------------------- Result 1 ---------------------------------------------
[[Positive (91%)]] --> [[Negative (77%)]]

lovingly photographed in the manner of a golden book sprung to life , stuart little 2 [[manages]] [[sweetness]] largely without stickiness .

lovingly photographed in the manner of a golden book sprung to life , stuart little 2 [[administers]] [[softness]] largely without stickiness .


--------------------------------------------- Result 2 ---------------------------------------------
[[Positive (99%)]] --> [[[FAILED]]]

consistently clever and suspenseful .


--------------------------------------------- Result 3 ---------------------------------------------
[[Negative (78%)]] --> [[[SKIPPED]]]

it's like a " big chill " reunion of the baader-meinhof gang , only these guys are more harmless pranksters than political activists .


--------------------------------------------- Result 4 ---------------------------------------------
[[Positive (96%)]] --> [[Negative (68%)]]

the story gives ample opportunity for large-scale action and suspense , which director shekhar kapur supplies with [[tremendous]] [[skill]] .

the story gives ample opportunity for large-scale action and suspense , which director shekhar kapur supplies with [[whopping]] [[proficiency]] .


--------------------------------------------- Result 5 ---------------------------------------------
[[Negative (57%)]] --> [[[SKIPPED]]]

red dragon " never cuts corners .


--------------------------------------------- Result 6 ---------------------------------------------
[[Positive (51%)]] --> [[Negative (56%)]]

fresnadillo has something serious to say about the ways in which extravagant chance can distort our perspective and throw us off the path of [[good]] sense .

fresnadillo has something serious to say about the ways in which extravagant chance can distort our perspective and throw us off the path of [[well]] sense .


--------------------------------------------- Result 7 ---------------------------------------------
[[Positive (89%)]] --> [[Negative (77%)]]

throws in enough [[clever]] and unexpected twists to make the formula feel fresh .

throws in enough [[clev]] [[er]] and unexpected twists to make the formula feel fresh .


--------------------------------------------- Result 8 ---------------------------------------------
[[Negative (98%)]] --> [[[SKIPPED]]]

weighty and ponderous but every bit as filling as the treat of the title .


--------------------------------------------- Result 9 ---------------------------------------------
[[Negative (89%)]] --> [[[SKIPPED]]]

a real audience-pleaser that will strike a chord with anyone who's ever waited in a doctor's office , emergency room , hospital bed or insurance company office .


--------------------------------------------- Result 10 ---------------------------------------------
[[Positive (75%)]] --> [[Negative (50%)]]

[[generates]] an enormous feeling of empathy for its characters .

[[gеnerates]] an enormous feeling of empathy for its characters .


--------------------------------------------- Result 11 ---------------------------------------------
[[Positive (56%)]] --> [[Negative (54%)]]

exposing the ways we fool ourselves is one hour photo's real [[strength]] .

exposing the ways we fool ourselves is one hour photo's real [[vigor]] .


--------------------------------------------- Result 12 ---------------------------------------------
[[Positive (56%)]] --> [[Negative (54%)]]

it's up to you to decide whether to admire these people's dedication to their cause or be repelled by their dogmatism , manipulativeness and narrow , fearful view of american [[life]] .

it's up to you to decide whether to admire these people's dedication to their cause or be repelled by their dogmatism , manipulativeness and narrow , fearful view of american [[vie]] .


--------------------------------------------- Result 13 ---------------------------------------------
[[Positive (69%)]] --> [[Negative (53%)]]

mostly , [goldbacher] just [[lets]] her complicated characters be unruly , confusing and , through it all , [[human]] .

mostly , [goldbacher] just [[letѕ]] her complicated characters be unruly , confusing and , through it all , [[հuman]] .


--------------------------------------------- Result 14 ---------------------------------------------
[[Positive (58%)]] --> [[Negative (65%)]]

. . . quite [[good]] at providing some good old fashioned spooks .

. . . quite [[decent]] at providing some good old fashioned spooks .


--------------------------------------------- Result 15 ---------------------------------------------
[[Negative (54%)]] --> [[[SKIPPED]]]

at its worst , the movie is pretty diverting ; the pity is that it rarely achieves its best .


--------------------------------------------- Result 16 ---------------------------------------------
[[Positive (100%)]] --> [[Negative (77%)]]

scherfig's [[light-hearted]] [[profile]] of emotional desperation is [[achingly]] honest and [[delightfully]] cheeky .

scherfig's [[light-]] [[hearted]] [[pr]] [[ofile]] of emotional desperation is [[achinɡly]] honest and [[delig]] [[htfully]] cheeky .


--------------------------------------------- Result 17 ---------------------------------------------
[[Positive (79%)]] --> [[Negative (60%)]]

a [[journey]] spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship .

a [[journ]] [[ey]] spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick , and our hearts go out to them as both continue to negotiate their imperfect , love-hate relationship .


--------------------------------------------- Result 18 ---------------------------------------------
[[Positive (100%)]] --> [[Negative (66%)]]

the [[wonderfully]] lush [[morvern]] callar is [[pure]] punk existentialism , and ms . ramsay and her co-writer , liana dognini , have dramatized the alan warner novel , which itself felt like an answer to irvine welsh's book trainspotting .

the [[won]] [[derfully]] lush [[morveⲅn]] callar is [[mere]] punk existentialism , and ms . ramsay and her co-writer , liana dognini , have dramatized the alan warner novel , which itself felt like an answer to irvine welsh's book trainspotting .


--------------------------------------------- Result 19 ---------------------------------------------
[[Positive (81%)]] --> [[[FAILED]]]

as it turns out , you can go home again .


--------------------------------------------- Result 20 ---------------------------------------------
[[Negative (76%)]] --> [[[SKIPPED]]]

you've already seen city by the sea under a variety of titles , but it's worth yet another visit .


--------------------------------------------- Result 21 ---------------------------------------------
[[Positive (73%)]] --> [[Negative (63%)]]

this kind of hands-on storytelling is ultimately what makes shanghai ghetto move beyond a good , dry , [[reliable]] textbook and what allows it to rank with its worthy predecessors .

this kind of hands-on storytelling is ultimately what makes shanghai ghetto move beyond a good , dry , [[reliaЬle]] textbook and what allows it to rank with its worthy predecessors .


--------------------------------------------- Result 22 ---------------------------------------------
[[Negative (73%)]] --> [[[SKIPPED]]]

making such a tragedy the backdrop to a love story risks trivializing it , though chouraqui no doubt intended the film to affirm love's power to help people endure almost unimaginable horror .


--------------------------------------------- Result 23 ---------------------------------------------
[[Negative (62%)]] --> [[[SKIPPED]]]

grown-up quibbles are beside the point here . the little girls understand , and mccracken knows that's all that matters .


--------------------------------------------- Result 24 ---------------------------------------------
[[Positive (100%)]] --> [[Negative (67%)]]

a powerful , [[chilling]] , and [[affecting]] study of one [[man's]] dying fall .

a powerful , [[refrigeration]] , and [[affec𝚝ing]] study of one [[mans]] dying fall .


--------------------------------------------- Result 25 ---------------------------------------------
[[Positive (94%)]] --> [[Negative (88%)]]

this is a [[fascinating]] film because there is no clear-cut hero and no all-out villain .

this is a [[fasciոating]] film because there is no clear-cut hero and no all-out villain .


--------------------------------------------- Result 26 ---------------------------------------------
[[Positive (71%)]] --> [[Negative (52%)]]

a dreadful day in irish [[history]] is given passionate , if somewhat flawed , treatment .

a dreadful day in irish [[hіstory]] is given passionate , if somewhat flawed , treatment .


--------------------------------------------- Result 27 ---------------------------------------------
[[Positive (71%)]] --> [[Negative (55%)]]

. . . a good film that must have baffled the [[folks]] in the marketing department .

. . . a good film that must have baffled the [[foks]] in the marketing department .


--------------------------------------------- Result 28 ---------------------------------------------
[[Positive (81%)]] --> [[Negative (50%)]]

. . . is funny in the way that makes you ache with [[sadness]] ( the way chekhov is [[funny]] ) , [[profound]] without ever being self-important , warm [[without]] ever succumbing to sentimentality .

. . . is funny in the way that makes you ache with [[sadnesѕ]] ( the way chekhov is [[hilarious]] ) , [[gravely]] without ever being self-important , warm [[withou𝚝]] ever succumbing to sentimentality .


--------------------------------------------- Result 29 ---------------------------------------------
[[Negative (71%)]] --> [[[SKIPPED]]]

devotees of star trek ii : the wrath of khan will feel a nagging sense of deja vu , and the grandeur of the best next generation episodes is lacking .


--------------------------------------------- Result 30 ---------------------------------------------
[[Positive (81%)]] --> [[Negative (71%)]]

a soul-stirring [[documentary]] about the israeli/palestinian conflict as revealed through the eyes of some children who remain curious about each other against all odds .

a soul-stirring [[documentation]] about the israeli/palestinian conflict as revealed through the eyes of some children who remain curious about each other against all odds .


--------------------------------------------- Result 31 ---------------------------------------------
[[Negative (84%)]] --> [[[SKIPPED]]]

what's so striking about jolie's performance is that she never lets her character become a caricature -- not even with that radioactive hair .


--------------------------------------------- Result 32 ---------------------------------------------
[[Negative (74%)]] --> [[[SKIPPED]]]

the main story . . . is compelling enough , but it's difficult to shrug off the annoyance of that chatty fish .


--------------------------------------------- Result 33 ---------------------------------------------
[[Positive (90%)]] --> [[Negative (62%)]]

the [[performances]] are immaculate , with roussillon [[providing]] comic relief .

the [[perf]] [[ormances]] are immaculate , with roussillon [[prоviding]] comic relief .


--------------------------------------------- Result 34 ---------------------------------------------
[[Positive (98%)]] --> [[Negative (52%)]]

kinnear . . . gives his best screen performance with an [[oddly]] winning [[portrayal]] of one of life's ultimate losers .

kinnear . . . gives his best screen performance with an [[curiously]] winning [[descriptions]] of one of life's ultimate losers .


--------------------------------------------- Result 35 ---------------------------------------------
[[Positive (83%)]] --> [[Negative (51%)]]

hugh grant , who has a good line in charm , has never been more [[charming]] than in about a boy .

hugh grant , who has a good line in charm , has never been more [[loveable]] than in about a boy .


--------------------------------------------- Result 36 ---------------------------------------------
[[Positive (74%)]] --> [[Negative (52%)]]

there's a lot of tooth in roger dodger . but what's nice is that there's a casual [[intelligence]] that permeates the script .

there's a lot of tooth in roger dodger . but what's nice is that there's a casual [[intеlligence]] that permeates the script .


--------------------------------------------- Result 37 ---------------------------------------------
[[Negative (62%)]] --> [[[SKIPPED]]]

reminiscent of alfred hitchcock's thrillers , most of the scary parts in 'signs' occur while waiting for things to happen .


--------------------------------------------- Result 38 ---------------------------------------------
[[Positive (94%)]] --> [[[FAILED]]]

one of the best looking and stylish animated movies in quite a while . . .


--------------------------------------------- Result 39 ---------------------------------------------
[[Positive (91%)]] --> [[Negative (52%)]]

its use of the thriller form to [[examine]] the labyrinthine [[ways]] in which people's lives cross and change , buffeted by events seemingly out of their control , is intriguing , provocative stuff .

its use of the thriller form to [[exam]] [[ine]] the labyrinthine [[wys]] in which people's lives cross and change , buffeted by events seemingly out of their control , is intriguing , provocative stuff .


--------------------------------------------- Result 40 ---------------------------------------------
[[Positive (87%)]] --> [[[FAILED]]]

denver should not get the first and last look at one of the most triumphant performances of vanessa redgrave's career . it deserves to be seen everywhere .


--------------------------------------------- Result 41 ---------------------------------------------
[[Positive (58%)]] --> [[Negative (52%)]]

you needn't be steeped in '50s sociology , pop culture or movie lore to appreciate the emotional depth of haynes' work . though haynes' style apes films from the period . . . its message is not rooted in that [[decade]] .

you needn't be steeped in '50s sociology , pop culture or movie lore to appreciate the emotional depth of haynes' work . though haynes' style apes films from the period . . . its message is not rooted in that [[ten]] .


--------------------------------------------- Result 42 ---------------------------------------------
[[Positive (51%)]] --> [[Negative (59%)]]

waiting for godard can be fruitful : 'in [[praise]] of love' is the director's epitaph for himself .

waiting for godard can be fruitful : 'in [[extol]] of love' is the director's epitaph for himself .


--------------------------------------------- Result 43 ---------------------------------------------
[[Negative (57%)]] --> [[[SKIPPED]]]

a gangster movie with the capacity to surprise .


--------------------------------------------- Result 44 ---------------------------------------------
[[Positive (60%)]] --> [[Negative (50%)]]

the film has a laundry list of minor shortcomings , but the numerous scenes of gory mayhem are worth the price of admission . . . if " gory mayhem " is your idea of a [[good]] time .

the film has a laundry list of minor shortcomings , but the numerous scenes of gory mayhem are worth the price of admission . . . if " gory mayhem " is your idea of a [[decent]] time .


--------------------------------------------- Result 45 ---------------------------------------------
[[Positive (60%)]] --> [[Negative (63%)]]

if not a home run , then at least a [[solid]] base hit .

if not a home run , then at least a [[sloid]] base hit .


--------------------------------------------- Result 46 ---------------------------------------------
[[Negative (93%)]] --> [[[SKIPPED]]]

goldmember is funny enough to justify the embarrassment of bringing a barf bag to the moviehouse .


--------------------------------------------- Result 47 ---------------------------------------------
[[Positive (93%)]] --> [[[FAILED]]]

. . . a fairly disposable yet still entertaining b picture .


--------------------------------------------- Result 48 ---------------------------------------------
[[Positive (99%)]] --> [[[FAILED]]]

it may not be particularly innovative , but the film's crisp , unaffected style and air of gentle longing make it unexpectedly rewarding .


--------------------------------------------- Result 49 ---------------------------------------------
[[Positive (57%)]] --> [[Negative (81%)]]

the film [[truly]] does rescue [the funk brothers] from motown's shadows . it's about time .

the film [[really]] does rescue [the funk brothers] from motown's shadows . it's about time .


--------------------------------------------- Result 50 ---------------------------------------------
[[Positive (87%)]] --> [[Negative (59%)]]

drawing on an [[irresistible]] , languid [[romanticism]] , byler reveals the ways in which a sultry evening or a beer-fueled afternoon in the sun can inspire even the most retiring heart to venture forth .

drawing on an [[inexorable]] , languid [[romantciism]] , byler reveals the ways in which a sultry evening or a beer-fueled afternoon in the sun can inspire even the most retiring heart to venture forth .


--------------------------------------------- Result 51 ---------------------------------------------
[[Negative (73%)]] --> [[[SKIPPED]]]

works because we're never sure if ohlinger's on the level or merely a dying , delusional man trying to get into the history books before he croaks .


--------------------------------------------- Result 52 ---------------------------------------------
[[Positive (61%)]] --> [[Negative (67%)]]

[scherfig] has made a movie that will leave you wondering about the characters' lives after the [[clever]] credits roll .

[scherfig] has made a movie that will leave you wondering about the characters' lives after the [[clev]] [[er]] credits roll .


--------------------------------------------- Result 53 ---------------------------------------------
[[Positive (85%)]] --> [[Negative (50%)]]

a [[heady]] , biting , be-bop ride through [[nighttime]] manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .

a [[hea]] [[dy]] , biting , be-bop ride through [[overnight]] manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .


--------------------------------------------- Result 54 ---------------------------------------------
[[Positive (64%)]] --> [[Negative (52%)]]

skin of man gets a few cheap shocks from its kids-in-peril theatrics , but it also [[taps]] into the primal fears of young people trying to cope with the mysterious and brutal nature of adults .

skin of man gets a few cheap shocks from its kids-in-peril theatrics , but it also [[faucets]] into the primal fears of young people trying to cope with the mysterious and brutal nature of adults .


--------------------------------------------- Result 55 ---------------------------------------------
[[Positive (87%)]] --> [[Negative (54%)]]

the piano teacher is not an easy [[film]] . it forces you to watch people doing unpleasant [[things]] to each other and themselves , and it maintains a [[cool]] [[distance]] from its material that is deliberately unsettling .

the piano teacher is not an easy [[fim]] . it forces you to watch people doing unpleasant [[thinɡs]] to each other and themselves , and it maintains a [[coolio]] [[away]] from its material that is deliberately unsettling .


--------------------------------------------- Result 56 ---------------------------------------------
[[Negative (74%)]] --> [[[SKIPPED]]]

as refreshing as a drink from a woodland stream .


--------------------------------------------- Result 57 ---------------------------------------------
[[Negative (73%)]] --> [[[SKIPPED]]]

williams absolutely nails sy's queasy infatuation and overall strangeness .


--------------------------------------------- Result 58 ---------------------------------------------
[[Negative (89%)]] --> [[[SKIPPED]]]

can i admit xxx is as deep as a petri dish and as well-characterized as a telephone book but still say it was a guilty pleasure ?


--------------------------------------------- Result 59 ---------------------------------------------
[[Positive (67%)]] --> [[Negative (62%)]]

while it's nothing we haven't seen before from murphy , i spy is still fun and [[enjoyable]] and so aggressively silly that it's more than a worthwhile effort .

while it's nothing we haven't seen before from murphy , i spy is still fun and [[pleasant]] and so aggressively silly that it's more than a worthwhile effort .


--------------------------------------------- Result 60 ---------------------------------------------
[[Positive (60%)]] --> [[Negative (50%)]]

by the time it ends in a rush of sequins , flashbulbs , blaring brass and back-stabbing babes , it has said plenty about how show business has infiltrated every corner of [[society]] -- and not always for the better .

by the time it ends in a rush of sequins , flashbulbs , blaring brass and back-stabbing babes , it has said plenty about how show business has infiltrated every corner of [[societal]] -- and not always for the better .


--------------------------------------------- Result 61 ---------------------------------------------
[[Positive (95%)]] --> [[Negative (91%)]]

an [[intimate]] contemplation of two [[marvelously]] messy lives .

an [[intimae]] contemplation of two [[ｍarvelously]] messy lives .


--------------------------------------------- Result 62 ---------------------------------------------
[[Positive (58%)]] --> [[Negative (57%)]]

rarely has skin looked as beautiful , desirable , even [[delectable]] , as it does in trouble every day .

rarely has skin looked as beautiful , desirable , even [[appetizing]] , as it does in trouble every day .


--------------------------------------------- Result 63 ---------------------------------------------
[[Positive (89%)]] --> [[Negative (60%)]]

this is one of those [[rare]] docs that [[paints]] a grand picture of an era and makes the journey feel like a party .

this is one of those [[scarce]] docs that [[paint]] a grand picture of an era and makes the journey feel like a party .


--------------------------------------------- Result 64 ---------------------------------------------
[[Positive (98%)]] --> [[Negative (69%)]]

[[poignant]] if familiar story of a young person suspended between two cultures .

[[agonizing]] if familiar story of a young person suspended between two cultures .


--------------------------------------------- Result 65 ---------------------------------------------
[[Negative (61%)]] --> [[[SKIPPED]]]

a metaphor for a modern-day urban china searching for its identity .


--------------------------------------------- Result 66 ---------------------------------------------
[[Positive (93%)]] --> [[Negative (56%)]]

for all its brooding [[quality]] , ash wednesday is [[suspenseful]] and ultimately unpredictable , with a sterling ensemble cast .

for all its brooding [[qualities]] , ash wednesday is [[suspensefuⅼ]] and ultimately unpredictable , with a sterling ensemble cast .


--------------------------------------------- Result 67 ---------------------------------------------
[[Negative (62%)]] --> [[[SKIPPED]]]

an odd drama set in the world of lingerie models and bar dancers in the midwest that held my interest precisely because it didn't try to .


--------------------------------------------- Result 68 ---------------------------------------------
[[Negative (81%)]] --> [[[SKIPPED]]]

the film feels uncomfortably real , its language and locations bearing the unmistakable stamp of authority .


--------------------------------------------- Result 69 ---------------------------------------------
[[Positive (75%)]] --> [[Negative (56%)]]

despite its faults , gangs [[excels]] in spectacle and pacing .

despite its faults , gangs [[overwhelms]] in spectacle and pacing .


--------------------------------------------- Result 70 ---------------------------------------------
[[Positive (97%)]] --> [[Negative (56%)]]

[[entertaining]] despite its one-joke premise with the thesis that women from venus and men from mars can indeed get together .

[[enterta]] [[ining]] despite its one-joke premise with the thesis that women from venus and men from mars can indeed get together .


--------------------------------------------- Result 71 ---------------------------------------------
[[Positive (96%)]] --> [[Negative (69%)]]

a [[tightly]] directed , [[highly]] [[professional]] [[film]] that's old-fashioned in all the best possible ways .

a [[attentively]] directed , [[highlу]] [[vocational]] [[movie]] that's old-fashioned in all the best possible ways .


--------------------------------------------- Result 72 ---------------------------------------------
[[Positive (95%)]] --> [[Negative (63%)]]

it's dark but has [[wonderfully]] [[funny]] moments ; you care about the characters ; and the action and [[special]] effects are first-rate .

it's dark but has [[ԝonderfully]] [[comical]] moments ; you care about the characters ; and the action and [[peculiar]] effects are first-rate .


--------------------------------------------- Result 73 ---------------------------------------------
[[Positive (83%)]] --> [[Negative (56%)]]

in [[visual]] fertility treasure planet rivals the top japanese animations of recent vintage .

in [[visuɑl]] fertility treasure planet rivals the top japanese animations of recent vintage .


--------------------------------------------- Result 74 ---------------------------------------------
[[Positive (100%)]] --> [[[FAILED]]]

enormously enjoyable , high-adrenaline documentary .


--------------------------------------------- Result 75 ---------------------------------------------
[[Positive (96%)]] --> [[Negative (80%)]]

buy is an accomplished actress , and this is a big , [[juicy]] [[role]] .

buy is an accomplished actress , and this is a big , [[earner]] [[rol]] .


--------------------------------------------- Result 76 ---------------------------------------------
[[Positive (99%)]] --> [[Negative (72%)]]

it works its magic with such exuberance and [[passion]] that the film's length becomes a [[part]] of its [[fun]] .

it works its magic with such exuberance and [[enthusiasm]] that the film's length becomes a [[prat]] of its [[fuո]] .


--------------------------------------------- Result 77 ---------------------------------------------
[[Positive (100%)]] --> [[Negative (64%)]]

[[beautifully]] [[crafted]] and brutally honest , promises offers an [[unexpected]] window into the [[complexities]] of the middle east struggle and into the humanity of its people .

[[beatifully]] [[cra]] [[fted]] and brutally honest , promises offers an [[unplanned]] window into the [[niceties]] of the middle east struggle and into the humanity of its people .


--------------------------------------------- Result 78 ---------------------------------------------
[[Positive (89%)]] --> [[[FAILED]]]

an old-fashioned but emotionally stirring adventure tale of the kind they rarely make anymore .


--------------------------------------------- Result 79 ---------------------------------------------
[[Positive (95%)]] --> [[Negative (80%)]]

charlotte sometimes is a [[gem]] . it's always [[enthralling]] .

charlotte sometimes is a [[gemstone]] . it's always [[enhtralling]] .


--------------------------------------------- Result 80 ---------------------------------------------
[[Positive (88%)]] --> [[Negative (55%)]]

in my opinion , analyze that is not as funny or entertaining as analyze this , but it is a [[respectable]] sequel .

in my opinion , analyze that is not as funny or entertaining as analyze this , but it is a [[respec]] [[table]] sequel .


--------------------------------------------- Result 81 ---------------------------------------------
[[Positive (99%)]] --> [[Negative (53%)]]

a [[remarkable]] film by bernard rose .

a [[remarkble]] film by bernard rose .


--------------------------------------------- Result 82 ---------------------------------------------
[[Positive (97%)]] --> [[Negative (60%)]]

zhuangzhuang [[creates]] [[delicate]] balance of style , text , and subtext that's so simple and precise that anything discordant would topple the balance , but against all odds , nothing does .

zhuangzhuang [[crea]] [[touchy]] balance of style , text , and subtext that's so simple and precise that anything discordant would topple the balance , but against all odds , nothing does .


--------------------------------------------- Result 83 ---------------------------------------------
[[Positive (78%)]] --> [[Negative (76%)]]

a much more successful translation than its most famous previous film adaptation , [[writer-director]] anthony friedman's similarly updated 1970 british production .

a much more successful translation than its most famous previous film adaptation , [[writer-direct]] [[or]] anthony friedman's similarly updated 1970 british production .


--------------------------------------------- Result 84 ---------------------------------------------
[[Positive (75%)]] --> [[Negative (53%)]]

an original and [[highly]] cerebral examination of the psychopathic mind

an original and [[highy]] cerebral examination of the psychopathic mind


--------------------------------------------- Result 85 ---------------------------------------------
[[Positive (70%)]] --> [[Negative (72%)]]

michel piccoli's moving performance is this [[films]] reason for being .

michel piccoli's moving performance is this [[flims]] reason for being .


--------------------------------------------- Result 86 ---------------------------------------------
[[Positive (100%)]] --> [[[FAILED]]]

a captivating and intimate study about dying and loving . . .


--------------------------------------------- Result 87 ---------------------------------------------
[[Positive (99%)]] --> [[Negative (53%)]]

this is an [[elegantly]] [[balanced]] movie -- every member of the ensemble has something fascinating to do -- that doesn't reveal even a hint of artifice .

this is an [[stylishly]] [[bal]] [[anced]] movie -- every member of the ensemble has something fascinating to do -- that doesn't reveal even a hint of artifice .


--------------------------------------------- Result 88 ---------------------------------------------
[[Positive (96%)]] --> [[Negative (62%)]]

[grant] goes beyond his usual fluttering and stammering and [[captures]] the [[soul]] of a man in pain who gradually comes to recognize it and deal with it .

[grant] goes beyond his usual fluttering and stammering and [[captres]] the [[ame]] of a man in pain who gradually comes to recognize it and deal with it .


--------------------------------------------- Result 89 ---------------------------------------------
[[Positive (99%)]] --> [[Negative (63%)]]

a [[high-spirited]] buddy movie about the reunion of berlin anarchists who face arrest 15 years after their crime .

a [[հigh-spirited]] buddy movie about the reunion of berlin anarchists who face arrest 15 years after their crime .


--------------------------------------------- Result 90 ---------------------------------------------
[[Negative (54%)]] --> [[[SKIPPED]]]

about the best thing you could say about narc is that it's a rock-solid little genre picture . whether you like it or not is basically a matter of taste .


--------------------------------------------- Result 91 ---------------------------------------------
[[Negative (81%)]] --> [[[SKIPPED]]]

an involving , inspirational drama that sometimes falls prey to its sob-story trappings .


--------------------------------------------- Result 92 ---------------------------------------------
[[Positive (58%)]] --> [[Negative (53%)]]

some of the most inventive silliness you are likely to [[witness]] in a movie theatre for some time .

some of the most inventive silliness you are likely to [[wintess]] in a movie theatre for some time .


--------------------------------------------- Result 93 ---------------------------------------------
[[Positive (100%)]] --> [[Negative (50%)]]

canadian [[filmmaker]] gary burns' [[inventive]] and [[mordantly]] humorous take on the [[soullessness]] of work in the city .

canadian [[director]] gary burns' [[invent]] [[ive]] and [[moradntly]] humorous take on the [[soullessn]] [[ess]] of work in the city .


--------------------------------------------- Result 94 ---------------------------------------------
[[Positive (92%)]] --> [[Negative (62%)]]

a rollicking ride , with jaw-dropping action sequences , striking villains , a gorgeous color palette , astounding technology , [[stirring]] music and a boffo last hour that leads up to a strangely sinister happy ending .

a rollicking ride , with jaw-dropping action sequences , striking villains , a gorgeous color palette , astounding technology , [[twitching]] music and a boffo last hour that leads up to a strangely sinister happy ending .


--------------------------------------------- Result 95 ---------------------------------------------
[[Positive (99%)]] --> [[Negative (54%)]]

everyone's insecure in [[lovely]] and [[amazing]] , a [[poignant]] and wryly amusing [[film]] about mothers , daughters and their relationships .

everyone's insecure in [[loevly]] and [[astounding]] , a [[agonizing]] and wryly amusing [[fi]] [[lm]] about mothers , daughters and their relationships .


--------------------------------------------- Result 96 ---------------------------------------------
[[Negative (55%)]] --> [[[SKIPPED]]]

the closest thing to the experience of space travel


--------------------------------------------- Result 97 ---------------------------------------------
[[Positive (72%)]] --> [[[FAILED]]]

full of surprises .


--------------------------------------------- Result 98 ---------------------------------------------
[[Positive (77%)]] --> [[Negative (52%)]]

connoisseurs of chinese [[film]] will be pleased to discover that tian's meticulous talent has not withered during his enforced hiatus .

connoisseurs of chinese [[fіlm]] will be pleased to discover that tian's meticulous talent has not withered during his enforced hiatus .


--------------------------------------------- Result 99 ---------------------------------------------
[[Positive (81%)]] --> [[Negative (57%)]]

if you can push on through the slow spots , you'll be rewarded with some [[fine]] acting .

if you can push on through the slow spots , you'll be rewarded with some [[fined]] acting .


--------------------------------------------- Result 100 ---------------------------------------------
[[Negative (58%)]] --> [[[SKIPPED]]]

an unusually dry-eyed , even analytical approach to material that is generally played for maximum moisture .



+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 65     |
| Number of failed attacks:     | 10     |
| Number of skipped attacks:    | 25     |
| Original accuracy:            | 75.0%  |
| Accuracy under attack:        | 10.0%  |
| Attack success rate:          | 86.67% |
| Average perturbed word %:     | 24.53% |
| Average num. words per input: | 18.45  |
| Avg num queries:              | 43.73  |
+-------------------------------+--------+
