Accuracy importance alpha: 0.9
Causal analysis step size: 16
Accuracy test data percentage: 1.0
Discriminitary data sample percentage: 0.02909514111143439
Analyze causal attribution of hidden neurons to unfairness:
Analyzing layer 0
Analyzing layer 1
Analyzing layer 2
Analyzing layer 3
Analyzing layer 4
Repair:

Repair layer: [2, 2, 2, 2, 0, 4, 0, 0, 0, 2, 2, 0, 0]
Repair neuron: [25, 7, 22, 11, 63, 10, 2, 15, 10, 28, 20, 59, 25]
Start reparing...
Percentage of discriminatory instance after repair: 1.0
Percentage of discriminatory instance after repair: 0.3
Network Accuracy after repair: 0.982
Network Accuracy before repair: 0.98
Fault localization time(s): 155.04013109207153
Total execution time(s): 381.9701690673828

============================

